@import "/assets/css/grid.css";

*{font-family: 'Open Sans', sans-serif !important;}

$searchinblue: #23438e;
$primary: #274a9c;
$borderb: #072a7c;
$white: #fff;
$background: #F9F9F9;
$borderg: #d6dae4;
$grey: #757575;
$t-grey: #909090;
$searchin: #8698c1;
$black: #161616;
$f-border: #23438E;

a{ text-decoration: none;}
body {background: $background;}
input[placeholder]          
input::-moz-placeholder     
input:-moz-placeholder      
input:-ms-input-placeholder {text-overflow:ellipsis;}    
input {
    -webkit-appearance: none;
}

html { -ms-touch-action: manipulation; touch-action: manipulation;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
* {outline: 0 !important;}
button, .button{
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    background: none;  
    border: none;
    border-radius: 100px;
    font-weight: 700;
    outline: none;
}
button:active{outline: none;}
button:hover{outline: none;}
.button{display: flex; justify-content: center;align-items: center;}

.active{display: block !important;} 
.inactive{display: none;}
.shadow {box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);}
.shadow:active{box-shadow: none; }
.shadow-sm {box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);}
.t-shadow {text-shadow:  0px 2px 4px rgba(0, 0, 0, 0.3);}
.justify-content-center{justify-content: center;}
.m-auto{margin: auto;}
.mt-130{margin-top: 130px;}
.mt-10{margin-top: 10px;}
.ml-20{margin-left: 21px;}
.ml-auto{margin-left: auto !important}
.mb-15{margin-bottom: 15px;}
.mt-0{margin-top: 0;};
.p-top-30{padding-top: 30px;}
.h500{height: 500px;}
.bg-white{background: white;}
.bg-primary{background: $primary;}
.borderg{border: 1px solid $borderg}
.b-rad{border-right: 10px}
.a-reset, 
.a-reset:link,
.a-reset:visited, 
.a-reset:hover {color: inherit; text-decoration: none;}
.h65{height: 65px;width:100%; }
.lb, .lb>*{display: inline-block}
.f-sb{justify-content: space-between;}
.img-size-40 {width: 38px; height: 38px; border-radius: 400px;}
.disp-n {display: none;}
.no-hover:hover{background: none !important;}
.bbtn{border-bottom: 1px solid $borderg}
.bttn{border-top: 1px solid $borderg}
.c-shadow{box-shadow: 0 1px 2px rgba(0,0,0,0.19)}
.w100{width: 100%; background: #333}
.pb-10{padding-bottom: 20px !important};
.pt-100{padding-top: 100px;}
.t-grey{color: $grey;}
.f-nowrap{
    flex-wrap: nowrap;
}

.avatar{
    display: none;
    margin: 15px 0 0 15px;
    background: rgba(0, 0, 0, 0.2) url(https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_person_white_36px.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    padding: 0;
    cursor: pointer;
}

.avatar.active{
    display: block !important;
}

.profile-img {
    background-image: url(/assets/img/avatar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 38px;
    height: 38px;
    border-radius: 400px;
    cursor: pointer;
}

.btn-white{
    background: white;
    color: $primary;
}
.btn-primory{
    background: $primary;
    color: $white;
    &:active{background: $searchinblue;}
}
.btn-primory
.btn-white:active{
    background: #ececec;
    box-shadow: none;
}
.btn-40{
    height: 28px;
    padding: 0 20px;
    font-size: 14px;
    border: 1px solid $borderb;
} 

.btn-25{
    line-height: 22.5px;
    height: 23px;
    width: 23px;
    text-align: center;
    vertical-align: middle;
    border-radius: 15px;
    border: 1px solid $borderb !important;
    font-size: 16px;
    font-weight: 600;
    box-sizing: content-box;
}

.h-right-part{
    button, .button{
        margin-top: 17px;
        margin-left: 25px;
    }
}

.m-search{
    margin: 21px -13px -5px 8px;
    fill: $searchin;
    height: 25px;
    width: 25px;
    cursor: pointer;
    padding: 2px;
    background: url("/assets/icons/m-search.svg") center no-repeat;
    
}

.search-input{
    position: relative;
    z-index: 999;
    margin-top: 17px;
    padding-bottom: 0;
    color: $searchin;
    min-height: 30px;
    width: 155px;
    background: #23438e;
    border-radius: 14px;
    border: 1px solid $borderb;
    transition: all 0.2s ease-in-out !important;
    input{
        margin-top:2.5px;
        font-size: 14px;
        margin-left: 0px;
        position: absolute;
        width: 110px;
        text-overflow: ellipsis;
        background: none;
        border: none;
        outline: none;
        color: white;
        font-family: 'Open Sans', sans-serif;
        transition: all 0.2s ease-in-out !important;
    }
    .shi{
        visibility: visible;
        transition: all 0.2s ease-in-out !important;
        opacity: 1;
        position: inherit;
        margin-top: 5px;
        margin-bottom: -5px;
        margin-left: 8px;
        fill: $searchin;
        height: 17px;
        width: 17px;
        background: url("/assets/icons/shi.svg") center no-repeat;
        }
    ::-webkit-input-placeholder {color: $searchin ; font-size: 14px;}
    :-ms-input-placeholder {color: $searchin; font-size: 14px;}
    ::-moz-placeholder {color: $searchin; opacity: 1; font-size: 14px;}
    :-moz-placeholder {color: $searchin; opacity: 1; font-size: 14px;}
}

#search-resultes{
    visibility: hidden;
    width: 0;
    padding-bottom: 0;
    transition: all 0.2s ease-in-out;
    max-height: 0;
    *{
        display: none;
    }
}

.active-search-resultes{
    width: 100% !important;
    margin-top: 38px;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 3px; 
    background: none;
    font-size: 12px;
    color: $black; 
    visibility: visible !important;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    max-height: 350px !important;
    transition: max-height 0.2s ease-in-out !important;
    *{
        display: block !important;
    }
    margin-bottom: 3px;

    
    
}

.active-search-resultes{ -ms-overflow-style: none; }
.active-search-resultes{ overflow: -moz-scrollbars-none; }
.active-search-resultes::-webkit-scrollbar       {width: 4px;  }
.active-search-resultes::-webkit-scrollbar-track { background: rgba(120, 120, 120,  0.05); border-radius: 0 0 5px 5px;}
.active-search-resultes::-webkit-scrollbar-thumb {background: rgba(120, 120, 120, 0.1);
    border-radius: 0 0 5px 5px;
}

.active-search{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 998;
}


.active-search-cover{
    box-shadow: 0px 6px 15px 0px rgba(0,0,0,0.07), 0px 2px 4px 0px rgba(0,0,0,0.05);
    width: 250px;
    background: white;
    color: $primary !important;
    border-radius: 14px;
    border: 1px solid $borderg;
    min-height: 80px;
    margin-left: 15px;

    .shi{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
    input{
        margin-top: 6px; 
        color: $primary !important;
        padding-bottom: 10px;
        padding-left: 17px;
        padding-right: 17px;
        width: 249px;
        border-bottom: 1px solid $borderg;}
}
.s-result{
    transition-delay: 0.2s !important;
    transition: all 0.2s ease-in-out !important;
    margin-top: 0px;
    padding: 10px 15px;
    cursor: pointer;


    h1{
        font-size: 13px;
        font-weight: 600;
        color: $black;
        margin-bottom: 4px;
        width:100%;
         white-space: nowrap; 
    overflow: hidden; 
        text-overflow: ellipsis; 
    }
    p{
        width:100%;
        word-wrap: break-word;
        margin: 0;
        font-size: 12px;
        font-weight: 400;
        color: $black;
        max-height:53px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.s-result:hover{
    background: rgba(170, 170, 170, 0.2);
} 

.mobile-search-cover{
    visibility: visible ;
    opacity: 1;
    background: $white;
    box-shadow: none;
    color: $primary !important;
    z-index: 99999;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    margin-left:0;
    border-radius: 0;
    border: none;
    .shi{
        position: absolute;
        visibility: visible;
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 15px;
        fill: $searchin;
        height: 26px;
        width: 26px;

        
    
    }
    input{
        margin-top: 0; 
        margin-left: 0px;
        width: 100%;
        padding: 21px 67px 19px 55px;
        position: absolute;
        text-overflow: ellipsis;
        color: $primary !important;
        background: none;
        border: none;
        border-bottom: 1px solid $borderg;
        outline: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }
    ::-webkit-input-placeholder {color: $searchin ; font-size: 16px; padding-left: 3px;
    
    }
    :-ms-input-placeholder {color: $searchin; font-size: 16px; padding-left: 3px;}
    ::-moz-placeholder {color: $searchin; opacity: 1; font-size: 16px; padding-left: 3px;}
    :-moz-placeholder {color: $searchin; opacity: 1; font-size: 16px; padding-left: 3px;}
}
.mtsc {
    display: block !important;
    position: fixed;
    right: 21px;
    top: 21px;
    cursor: pointer;
    z-index: 9999999;
    height: 25px;
    width: 25px;
    padding: 10px;
    background: url("/assets/icons/mtsc.svg") center no-repeat;
}


.tmsearch{
    visibility: hidden;
    opacity: 0;
}
.mobile-search-resultes{
    opacity:1 !important;
    width: 100% !important;
    margin-top: 65px;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 3px; 
    font-size: 12px;
    color: $black; 
    visibility: visible !important;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    max-height: calc(100% - 65px) !important;
    transition: none !important;
    *{display: block !important;}
    
    .s-result{
    user-select: none;
    cursor: pointer;
    padding: 10px 25px;
        
    
    h1{
        margin-top: 5px;
        font-size: 16px;
        font-weight: 600;
        color: $black;
        margin-bottom: 4px;
        width:100%;
         white-space: nowrap; /* Отменяем перенос текста */
    overflow: hidden; 
        text-overflow: ellipsis;
    }
    p{
        width: 100%;
        word-wrap: break-word;
        font-size: 15px;
        font-weight: 400;
        color: $black;
        max-height:70px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;

    }
}
    
}
.mobile-search-resultes{ -ms-overflow-style: none; }
.mobile-search-resultes{ overflow: -moz-scrollbars-none; }
.mobile-search-resultes::-webkit-scrollbar       {width: 4px;  }
.mobile-search-resultes::-webkit-scrollbar-track { background: rgba(120, 120, 120,  0.05); border-radius: 0 0 5px 5px;}
.-search-resultes::-webkit-scrollbar-thumb {background: rgba(120, 120, 120, 0.1);
    border-radius: 0 0 5px 5px;
}





.gt-header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    height: 65px;
    background: $primary;
    width: 100%;    
}


.head-border{
    transition: all 0.2s ease-in-out;
     border-bottom: 1.5px solid $borderb;
}
.sub-full-menu{
    border-radius: 15px;
    background: $searchinblue;
    box-shadow: 0 1px 2px rgba(0,0,0,0.19);
    text-align: center;
    display: block;
    padding: 5px 10px;
    li{
        padding: 0 !important;
    }
    a{
        padding: 3px 10px !important;
        border-radius: 15px;
        &:hover{
        background: rgba(255, 255, 255, 1);
        color: $primary;
        padding: 0px 10px 2px 10px !important;
        }
    }
}
.sub-header-menu{
    background: $white;
    font-size: 14px;
    border-bottom: 1px solid $borderg;
    
    .container {
        
        a {
            display: inline-block;
            padding: 0 15px;
            margin: 7px 0;
            border-left: 1px solid $borderg;
            color: $primary;
            font-weight: 600;
            &:first-child{ border-left: none; padding-left: 0;}
            &:hover{ text-decoration: underline;}
        }
        button{
            color: $primary;
            float: right;
            margin: 5px 0;
            font-weight: 600;
             &:hover{ text-decoration: underline;}
            
        }
    }
    
}
.eye-img {
    display: inline-block;
    margin: 3px 5px -3px 0;
    width: 18px;
    height: 15px;
    background: url("/assets/icons/eye-img.svg") center no-repeat;
}

.full-menu{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: $primary;
    z-index: 998;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    overflow: auto;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 65px;
}

.full-menu::-webkit-scrollbar { width: 0 !important }
.full-menu { -ms-overflow-style: none; }
.full-menu { overflow: -moz-scrollbars-none; }

.full-menu.opend {
    visibility: visible;
    opacity: 1;
}

.h-left-part {
    display: flex;
    color: $white;
}

.name-gt {
    font-weight: 700;
    font-size: 28px;
//  letter-spacing: 4px; ГТ
    margin-top: 15px;
    margin-left: 2px;
}

.full-name-gt {
    line-height: 12px;
    padding-top: 23px;
    padding-left: 2px;
    font-size: 11px;
    font-weight: 700;
    margin-top: 3px;
}

.logo {
    margin-top: -4.5px;
    margin-left: 20px;
    display: flex;
    user-select: none;
    white-space: nowrap;
}

.spinner-master2 * {transition:all 0.3s;-webkit-transition:all 0.3s;box-sizing:border-box;}

.spinner-master2 {position:relative;margin:15px auto; margin-top: 23px; margin-left: 2px; height:30px;width:30px;}

.spinner-master2 input[type=checkbox] {display:none;}
.spinner-master2 label {cursor:pointer;position:absolute;z-index:99;height:100%;width:100%;top:0px;left:0; }

.spinner-master2 .spinner2 {position:absolute;height: 3px; width:100%;background-color: $white;}

.spinner-master2 .diagonal.part-1 {position:relative;float:left;}
.spinner-master2 .horizontal {position:relative;float:left;margin-top:5px;}
.spinner-master2 .diagonal.part-2 {position:relative;float:left;margin-top:5px;}

.spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .horizontal {opacity: 0;}
.spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .diagonal.part-1 {transform:rotate(135deg);-webkit-transform:rotate(135deg);margin-top:8px;}
.spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .diagonal.part-2 {transform:rotate(-135deg);-webkit-transform:rotate(-135deg);margin-top:-11px;}



input:focus ~ label {
    z-index: -1;
}


.personal-menu{
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    position: fixed;
    z-index: 99999;
    width: 250px;
    height: 100%;
    background: $white;
    top: 0;
    right: -250px;
    transition: all 0.2s;
    border-left: 1px solid $borderg;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
    
    
    .exit-btn:active{
        background: $borderb;
    }
}
.personal-menu::-webkit-scrollbar { width: 0 !important }
.personal-menu { -ms-overflow-style: none; }
.personal-menu { overflow: -moz-scrollbars-none; }
.personal-menu.opend{
    right: 0;
}
.select-box-wrapper{
   justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    .btn-25{margin-left: 10px;}
}
.rasp-cont{
    .exit-btn{
        margin-top: auto;
        background: $primary;
        text-align: center;
        font-weight: 600;
        width: 100%;
        border-radius: 0;
        padding: 15px;
        color: $white;
        font-size: 12px;
        border-top: 1px solid $borderb;
    }
    display: none;
    min-height: calc(100% - 63px);
    .title{
        color: $primary;
        text-align: center;
        font-size: 14px;
        padding: 15px;
        font-weight: 600;
        cursor: default;
        margin-bottom: 30px;
        a{
            color: inherit;
        }
        a:hover{
                text-decoration: underline;
            }
    }
    .select-box{
        display: flex;
        .s-item{
            background: rgba(0, 0, 0, 0.08);
            border: 1px solid $borderg;
            border-right: 0px;
            border-radius: 0;
            font-size: 12px;
            padding: 3px 16px;
            color: #fff;
            font-weight: 700;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            
            
            
            
            
            &:first-child{
                border-radius: 20px 0 0 20px;
                
            }
            &:last-child{
                border-radius: 0 20px 20px 0;
                
                border-right: 1px solid $borderg;
            }
            &:only-child { border-radius: 20px }
            
        }
        .s-item.selected{
            background: $primary;
            color: $white;
            border: 1px solid $borderb;
        }
    }
}
.rasp-cont.active{
    display: flex !important;
    flex-direction: column;
}
.s-item.active:hover, .s-item.active:active{
    color: $white !important;
}
.s-item:hover, .s-item:active{
    color: $white !important;
    background: rgba(0,0,0,0.02);
}




.p-menu-table{
    padding: 28px 25px;
    table{
        width: 100%;
    }
    tbody{
        font-size: 13px;
        color: $primary;
    }
    tbody:first-child{
        border-top: 1px solid $borderg;
    }
    span {
        line-height: 19.5px;
        height: 19px;
        width: 19px;
        text-align: center;
        vertical-align: middle;
        border-radius: 15px;
        border: 1px solid $borderb !important;
        font-weight: 600;
        box-sizing: content-box;
        font-size: 13px;
    }
    .d-flex{
        flex-wrap: nowrap;
    }
    .subject {
        font-weight: 600;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .teacher{
        font-size: 12px;
        height: 17px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .kab{
        font-weight: 600;
        margin-left: auto;
        font-size: 12px;
        color: $grey;
        white-space: nowrap;
    }
    td{
        border-bottom: 1px solid $borderg;
        padding: 4px 0;
    }
    td:first-child{
        width: 25px;
        height: 40px;
        span{
            display: block;
        }
    }
    td:nth-child(2){

        width: 45px;
        text-align: center;
    }
    td:nth-child(3){

    }
    
}

.p-header{
    background: rgba(150,150, 150, 0.09);
    height: 64px;
    border-bottom: 1px solid $borderg;
    h6{
        display: none;
        padding: 24px;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: $primary;
    }
    
}

.user-info-min{
    display: none;
    width: 100%;
    height: 63px;
    align-items: center;
    .avatar.active{
        margin: 0px 0 0 15px;
    }
    .user-names{
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 55px;
        padding-left: 13px;
        .lastname{
            
        }
    }
    span{
        font-weight: 700;
        color: $primary;
        font-size: 14px;
    }
    
}
#p-close{
    width: 25px;
    height: 25px;
    fill: $grey;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    background: url("/assets/icons/p-close.svg") center no-repeat;
}
.user-info-min.active{
    display: flex !important;
}


.full-menu{
    .row{
        padding-bottom: 70px;
    }
}
.f-menu-heading{
    display: table;
    text-align: center;
    height: 30vh;
    max-height: 200px;
    width: 100%;
    color: white;
    font-weight: 700;
    span{
        display: table-cell;
  vertical-align: middle;
    }
}
.site-sections{
    *{
        font-weight: 600;
        list-style: none;
        color: $white;
        font-size: 16px;
        
        :hover{color: $white;}
        :active{color: $white;}
        :focus{color: $white;}
    }
    padding-left: 0;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600;
    margin-bottom: 0;
    
    >li{ padding: 3px 12px; }
    *{font-family: 'Open Sans', sans-serif !important}
}

    
.dropdown {
    border-radius: 15px;
    width: 100%;
    
}
.dropdown.active{
    background: $searchinblue;
    padding: 3px 12px;
}

.full-menu .col-5{
    flex-direction: column;
    flex-wrap: wrap;
}

.dropdown a { text-decoration: none;}



.dropdown .icon-arrow {
    background: url("/assets/icons/dropdown-icon.svg") center no-repeat;
    background-size: 200%;
    width: 12px;
    height: 12px;
    display: inline-block;
}

.dropdown .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  list-style: none;
    padding-left: 25px;
}


.dropdown .dropdown-menu li {padding: 2px;}
.dropdown .dropdown-menu li a {
   
}
.dropdown .show {
  max-height: 9999px;
    
}


.dropdown .hide {
  max-height: 0;
}




#tab-btn{
    display: flex;
    color: $grey;overflow: hidden;
    
  span{
    display: block;
    padding: 15px 25px;
    font-size: 21px;
    margin-bottom: -1px;
    cursor: default;
    font-weight: 400;
    border-bottom: 3px rgba(0,0,0,0) solid;
    transition: border-bottom 0.2s;
    &:hover{border-bottom: 3px $borderg solid;}
  }
  .active-tab{
      color: $primary;
      font-weight: 600;
      border-bottom: 3px $primary solid;
      &:hover{border-bottom: 3px $primary solid;}
  }
}

#tab-page {
    >div {
        width: 100%;
        opacity: 0;
        visibility: hidden;
        position: fixed;
        transition: opacity 0.5s ease-in-out;

    }
    .active {
        position: static;
        opacity: 1;
        visibility: visible;
        padding: 30px 0;
    }
}

.carousel{
    width: 100%;
    background: $borderg;
    img{
        width: 100%;
        height: 50vh;
    }
}


.col-news{
 
    padding-top: 15px;
    flex-direction: column;
    color: $black;
    margin-bottom: 10px;
    font-weight: 600;

    .d-flex{
        color: $grey;
        justify-content: space-between;
        font-size: 14px;
        order: 999;
        .data{
                margin-right: 5px;
            }
        >*{
            white-space: nowrap;
        }
    }
    .category{
        font-size: 12px;
        border: 1px solid $grey;
        border-radius: 15px;
        padding: 0 13px;
        text-overflow: ellipsis;
        overflow: hidden;
        
    }
    .news-description{
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
        hyphens: auto;
        line-height: 22px;
        &:hover{text-decoration: underline;}
    }
    .news-info{
        background: $white;
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.19);
        border-radius:  0 0 5px 5px;
        }
}

.news-prew-size{
    width: 100%;
    height: auto;
    display:block;
    opacity: 0;
}
.news-prev{
    border-radius: 5px 5px 0 0;
    padding: 0 !important;
    width: 100%;
    background: url(/assets/img/news-logo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.all-news{
    margin-left: auto;
    margin-top: -10px;
    cursor: default;
    .news-description{
        white-space: nowrap;
        cursor: pointer;
       float: right;
        font-weight: 600 !important;
        display:inline-block;
        background: $primary;
        color: white;
        width: auto !important;
        border-radius: 30px;
        padding: 5px 30px 8px 20px;
        border: 1px solid $borderb;
        box-shadow: 0 1px 2px rgba(0,0,0,0.19);
        &:hover{text-decoration: none;}
        &:active{text-decoration: none; background:$borderb;}
    }
}
.all-n-arrow{
    
    display:inline-block;
    width: 20px;
    height: 20px;
    background: url("/assets/icons/all-n-arrow.svg") center no-repeat;
    margin: 4px 15px -5px 0px;
}


.line-heading{
    font-size: 21px;
    color: $primary;
    padding: 15px;
    font-weight: 600;
}

.gt-stat{
    border-top: 1px solid $borderb;
    border-bottom: 1px solid $borderb;
    .col-12:nth-child(1) {
        border-left: 1px solid $borderb;
        background: rgba(0,0,0,0.05);
    }
    .col-12:nth-child(2) {
        border-left: 1px solid $borderb;
        border-right: 1px solid $borderb;
        background: rgba(0,0,0,0.1);
    }
    .col-12:nth-child(3) {
        border-right: 1px solid $borderb;
        background: rgba(0,0,0,0.05);
    }
    .col-12{
        padding: 0;
    } 
    
    .col-12 *{
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
    }
    .sm-line{
        height: 80px;
        font-size: 18px;
        font-weight: 600;
        text-shadow:  0px 2px 3px rgba(0, 0, 0, 0.2);
    }
    .b-line{
        font-size: 55px;
        font-weight: 600;
         height: 60px;
        text-shadow:  0px 2px 4px rgba(0, 0, 0, 0.3);
    }
}

.courses{
    .course{
        display: block;
        background: $white;
        margin: 25px 5px;
        height: 180px;
        box-sizing: border-box;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 15px;
        &:hover{border: 1px solid rgba(0,0,0,0.25)}
        &:active{border: 1px solid rgba(0,0,0,0.5)}
        &:focus{border: 1px solid rgba(0,0,0,0.5)}
        h5{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            height: 60px;
            font-weight: 500;
            color: $primary;
        }
        
        
    }
}

.car-icon{
    width: 85px;
    height: 85px;
    background: url("/assets/icons/car-icon.svg") center no-repeat;
    margin: -15px auto 0 auto;
}
.flover-icon{
    width: 80px;
    height: 80px;
    background: url("/assets/icons/flover-icon.svg") center no-repeat;
    margin: -5px auto 0 auto;
}
.cut-icon{
    width: 70px;
    height: 70px;
    background: url("/assets/icons/cut-icon.svg") center no-repeat;
    margin: -5px auto 0 auto;
}

.location-icon, .phone-icon, .mail-icon{
    width: 18px;
    height: 18px;
    display: inline-block;
    
}

.location-icon{
    
    background: url("/assets/icons/location-icon.svg") center no-repeat;
    margin: 0 4px -3px -21px;

}
.phone-icon{
    background: url("/assets/icons/phone-icon.svg") center no-repeat;
    margin: 0 0 -3px -22px;
}
.mail-icon{
    background: url("/assets/icons/mail-icon.svg") center no-repeat;
    margin: 0 5px -3px -22px;
    
}
.vk-icon{
    background: url("/assets/icons/vk-icon.svg") center no-repeat;
    margin: 0 3px -6px -28px;
    width: 24px;
    height: 24px;

}.insta-icon{
    background: url("/assets/icons/insta-icon.svg") center no-repeat;
    margin: 0 3px -6px -28px;
    width: 24px;
    height: 24px;

}

.other-category{
    background: linear-gradient(to right, #E12F2B 0%,  #E12F2B 50%, #A1A1A1 51%, #A1A1A1 100%);
    .col-3 {
        .other-c-logo{
            background: white;
            margin-right: 10px;
            height: 40px;
            width: 40px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            font-weight: 600;
            color: #E12F2B;
        }
        overflow: hidden;
        background: #E12F2B;
        border-top: 1px solid rgba(0,0,0,0.1);
        line-height: 17px;
        color: white;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding: 12px;
        border-left: 1px solid rgba(0,0,0,0.1);
    }
    .col-3:nth-child(2){
        background: #F5D91D;
        .other-c-logo{
            color: #F5D91D;
        }
    }
    .col-3:nth-child(3){
        background: #10AC84;
        .other-c-logo{
            color: #10AC84;
        }
    }
    .col-3:nth-child(4){
        border-right: 1px solid rgba(0,0,0,0.1);
        background: #A1A1A1;
        .other-c-logo{
            color: #A1A1A1;
        }
    }
}

footer{
    border-top: 1px solid $f-border;
    .logo{
        margin-left: 0;
        margin-top: -20px;
        text-shadow: none;
    }
    p{
        font-size: 14px;
        margin: 0;
        padding: 0;
        opacity: 0.9;
    }
    a{
        margin: 0;
        padding: 0;
        color: inherit;
        &:hover{text-decoration: underline;}
    }
    .row{
        color: $white;
    }
    padding: 30px 0;
    .heading{
        margin-left: 20px;
        opacity: 1;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .col-12{padding-left: 15px}
    .col-12:first-child{
        border-right: 1px solid $f-border;
    }
    .col-12:nth-child(2n){
        border-right: 1px solid $f-border;
    }
    .col-12:nth-child(3n){
    }
    .social{
        font-weight: 600;
        a{
            
            div{
                display: inline-block;
            }
        }
    }
}
.adress, .phone, .mail, .social {
    margin-left: 21px;
    font-size: 14px;
    span{
            font-weight: 600;
        margin-right: 2px;
        }
}
.s-footer{
    background: $f-border;
    text-align: center;
    color: $white;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
}

.poor-eyesight{
    padding-top: 15px;
    button{
        background: $white;
        color: $primary;
        padding: 3px 20px;
        margin: auto;
        display: block;
        &:active{background: #eee;}
        .eye-img{
             margin: 2px 5px -2px 0;
        }
       
    }
}

.login-cont{
    max-width: 250px;
    margin: auto;
    .btn-40{
        padding:  0 15px;
    }
    h6{text-align: center;
        font-weight: 600; margin: 0 auto 20px auto; font-size: 18px;}
    display: none;
    .login{
        display: none;
    }
    .d-flex{
      width: 100%; 
        margin-top: 20px;
    }
    .t-grey{
        margin-left: auto;
        border: 0;
        font-weight: 600;
        border: 1px solid $borderg;
    }
    .forget{
        display:none;
        font-weight: 600;
        color: $grey;
        font-size: 13px;
        text-align: center;
        margin-top: 10px;
    }
    .forget.active{
        display: block''
    }
    button{
        font-size: 14px;
    }
    padding: 30px 20px ;
    input {
        width: 100%;
        border: 1px solid $borderg;
        border-radius: 0;
        padding: 6px 10px;
        text-align: center;
        background: rgba(0, 0, 0, 0.05);
        outline: none;
        color: $grey;
        font-size: 14px;
        appearance: none;
        &:focus::placeholder { color:transparent; }
        
    }
    .login{
        input[type="login"]{
            border-radius: 15px 15px 0 0; border-bottom: 0;
        }
        input[type="password"]{
            border-radius: 0 0 15px 15px;
        }
    }
    .registration{
        display: none;
        
        input{
            border-bottom: 0;
        }
        input[type="name"]{
            border-radius: 15px 15px 0 0;
        }
        input[type="password"]{
            border-radius: 0 0 15px 15px;
            border-bottom: 1px solid $borderg;
        }
        .t-grey{
            border: 1px solid $borderg; 
            margin-left: 0;
            margin-right: auto;
        }
        
    }
    .congratulations{
        display: none;
    p{
        background: rgba(0, 0, 0, 0.05);
        border: 1px solid $borderg;
        border-radius:15px;
        padding: 10px 15px;
        font-size: 13px;
        }
             button{
             margin: auto;
    }
    }
    
}
.all-news-row{
    display: flex;
    flex-wrap: nowrap;
}
.container-wp-page{
    padding: 0 30px 30px 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        color: $black;
        background: $white;
    p{
            hyphens: auto;

        font-size: 15px;
    }
    .content{
        img{
            max-width: 100%;
            margin-bottom: 15px;
        }
    }
}
.heading-wp-page{
    padding-top: 35px;
    margin-bottom: 25px;
        .headline{
            h1{font-size: 26px; font-weight: 600;     hyphens: auto} 
        }
    .date{
        font-size: 16px;
        font-weight: 600;
        
    }
    
    }

.news-widgets {
    width: 220px;
    flex-shrink: 0;
    padding: 30px 0 0 10px;
    .widget {
        display: inline-block;
        width: 210px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        color: $black;
        background: $white;
        margin-bottom: 10px;
        .heading{
            font-size: 16px;
            padding: 20px;
            font-weight: 600;
            text-align: center;
            border-bottom: 1px solid $borderg;
            
        }
        
    }
    .widget.vk {
        .heading {
            display: flex;
            justify-content: center;
        }
        .vk-news-items{
            font-size: 13px;
            padding-top: 20px;
            padding-bottom: 10px;
            .vk-news-item{
                color: $black;
                display: block;
                padding: 0 20px 15px 20px;
                .headline{
                font-weight: 700;
                    line-height: 14px;
            }
                .description{
                    line-height: 16px;
                }
            }
            
        }
    }
    .widget.last-news {

        .last-news-items{
            font-size: 13px;
            padding-top: 20px;
            padding-bottom: 10px;
            .last-news-item{
                color: $black;
                display: block;
                padding: 0 20px 15px 20px;
                .headline{
                font-weight: 700;
                    line-height: 14px;
            }
                .description{
                    line-height: 16px;
                }
            } 
        }
    }
    .category-items{
        display: flex;
        flex-wrap: wrap;
        padding: 5px 20px 15px 10px;
        button{
            flex: 1 ;
            color: $borderg;
            font-weight: 600;
            font-size: 13px;
            border: 1px solid $borderg;
            margin: 10px 0 0 10px;
        }
        button:hover{
            color: $primary;
            border: 1px solid $borderb;
        }
        button:focus{
            color: $primary;
            border: 1px solid $borderb;
        }button:active{
            color: $primary;
            border: 1px solid $borderb;
        }
        button.checked{
            background: $primary;
            color: $white;
            border: 1px solid $borderb;
        }
    }
}
.pagination{
    margin-top: 35px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    >*{
        color: $white;
        padding: 2px;
        min-width: 30px;
        text-align: center;
        border: 1px solid $borderb;
        border-right: 0;
        background: $primary;
        &:last-child{
            border-right: 1px solid $borderb;
        }
    }
    span{
        background: #17357b;
    }
    a:hover{
        background: $searchinblue;
        
    }
    a:active{
        background: $searchinblue;
        
    }
    a:focus{
        background: $searchinblue;
        
    }
    .prev{
        svg{margin-bottom: -7px;}
        border-radius:  15px 0 0 15px;
    }
    .next{
        svg{margin-bottom: -7px;}
        border-radius: 0 15px 15px 0;
    }
}
.date-icon{
    background: url("/assets/icons/date-icon.svg") center no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 7px;
    margin-bottom: -3px;
    display: inline-block;
}
.vk-icon-black{
    background: url("/assets/icons/vk-icon-black.svg") center no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.col-news-all{
    box-shadow: 0 1px 2px rgba(0,0,0,0.19);
        border-radius: 5px;
    color: $black;
    margin-bottom: 10px;
    font-weight: 600;
     padding: 15px;
    background: $white;
    display: flex;
        flex-direction: row;
        align-items: flex-start;
    .news-prev{
        width: 300px;
        border-radius: 2px;
    }
    .d-flex{
        margin-top: 5px;
        color: $black;
        font-size: 14px;
        order: 999;
        font-weight: 700;
    }
    .category{
        margin-left:15px;
        font-size: 12px;
        border: 1.3px solid $black;
        border-radius: 15px;
        padding: 0 13px;
        line-height: 18px;
    }
    .news-head-line{
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
        hyphens: auto;
        font-size: 18px;
    }
    .news-description{
        font-weight: 500;
        font-size: 14px;    
    }
    .news-info{
        padding-left: 20px;
        width: 100%;
        }
}

.cover-blur{
    z-index: -1;
    width: 100%;
    height: 400px;
    background: url(/assets/img/cover-blur.jpg) no-repeat center;
    background-size: cover;
    position: absolute;
}
.cover-blur.news{
    position: static;
    height: auto;
    h1{
        color: $white;
        text-align: center;
        font-size: 30px;
        padding: 33px;
        margin-bottom: 0;
    }
}
.container.rasp-page{
    margin-bottom: 10px;
    .bbtn{
        margin: 25px -25px -0 -25px;
        border-top: 1px solid $borderg;
    }
    #tab-btn{
        justify-content: center;
        margin-bottom: -1px;
        span{
            font-size: 17px;
            text-align: center;
        }
    }

    #tab-page>div{
        width: 0;
        max-height: 0;
        overflow: hidden;
    } 
    #tab-page .active {
        width: 100%;
        max-height: 9999px;
    }
    padding: 0 25px;
    h3{
        font-size: 24px;
        padding: 30px;
        text-align: center;
        border-bottom: 1px solid $borderg;
        margin: 0 -25px ;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .input-cover{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 5px 15px;
        border-radius: 100px;
        height: 35px;
        input[type="search"]{
            margin-left: 5px;
            font-size: 14px;
            border: 0;
            width: 0;
            flex: 1;
            &::placeholder{
                color: $t-grey;
                font-size: 14px;
            }
            &:focus::placeholder { color:transparent; }
        }
        
    }
}
.radio-select{
    justify-content: center;
    display: none;
}

.r-button {
    span{
        font-size: 14px;
        font-weight: 600;
        color: $t-grey;
        margin: -3px 0 0 8px;
        
    }
    margin-right: 20px;
    position: relative;
    display:  inline-flex;
    user-select: none;
    overflow: hidden;
    margin-bottom: 20px;
    input {
        position: absolute;
        overflow: hidden;
        z-index: 1;
        width: 100%;
        height: 100%;
      opacity: 0.001;
        &:checked+.checkmark:after {
            opacity: 1;
            background: $primary;
            transform: scale(1);

        }
        &:checked+.checkmark{
    border: 1.5px solid $primary;

}
    }
}

.rasp-results {
    overflow: hidden;
    display: none;
    border: 1px solid $borderg;
    border-radius: 15px;
}
.rasp-result:last-child{
border-bottom: 0;
}
.rasp-result:only-child{
border-bottom: 0;
}
.rasp-result {
    &:hover{
        background: rgba(0,0,0,0.05)
    }
    &:active{
        background: rgba(0,0,0,0.08)
    }
    user-select:none;
    display: block;
    color: $black;
    width: 100%;
    padding: 10px 20px;
    border-bottom: 1px solid $borderg;
    
    h6 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
    }
    span {
        width: 100%;
        display: block;
        opacity: 0.5;
        font-size: 14px;
    }
}
.rasp-search-offside{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 980;
    background: rgba(0,0,0,0.3);
    transition: 0.8s opacity ease-in-out;
}
.rasp-search-offside.active{
    opacity: 1;
    visibility: visible;
    
}
.rasp-search-container{
    width: 100%;
    transition: 0.3s width ease-in-out;
    margin: 0 auto; 
}
.rasp-search-container.active{
    width: 50%;
    min-width: 300px;
    border: 1px solid $borderg;
    margin: -15px auto 5px auto;
    padding: 15px;
    background: $white;
    border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 981;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
    height: 60px;
    .radio-select{
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    .input-cover{
      margin-bottom: 0;  
    }
    .search-setting{
        border: 1px solid $borderg;
        border-top: 0;
        border-radius: 0 0 10px 10px;
        padding: 15px;
        background: white;
        margin: 0px -16px 0 -16px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
    }
    .rasp-results {
        display: block;
    }
}



.search-icon{
    background: url("/assets/icons/search-icon.svg") center no-repeat;
    width: 20px;
    height: 20px;
    margin-top: -1px;
}




.checkmark {
    width: 20px;
    height: 20px;
    border: 1.5px solid $t-grey;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    
    &:after {
        transition: background 0.2s ease, transform 0.2s ease;
        top: 3px;
        left: 3px;
        width: 9px;
        height: 9px;
        transform: scale(0);

    }
}

.checkmark:after,
.checkmark:before {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.primary-table{
    overflow: hidden;
    overflow: hidden;
    margin-bottom: 25px;
    border: 1px solid $borderg;
    border-radius: 7px;
    font-size: 14px;
    color: $black;
    .table-cont{
        flex-wrap: wrap;
        border-top: 1px solid $borderg;
        box-sizing: border-box;
        margin-top: -1px;
        h6{margin: 0 10px 0 0; padding: 12px 0;}
        padding: 7px 0 7px 15px;
        display: flex;
        align-items: center;
        font-size: 16px;
        p{
            font-size: 14px;
        }
        
            .btn {
                display: flex;
                align-items: center;
                border-radius: 15px;
                background: $primary;
                color: $white;
                height: 25px;
                padding: 0 15px;
                font-size: 15.5px;
                font-weight: 600;
                border: 1px solid $borderb;
                margin-right: 10px;
                margin: 7px 10px 7px 0;
                &:active {
                background: $searchinblue; 
                }
            }
    }
}


.p-table-header{
    background: rgba(0,0,0,0.02);
    font-weight: 600;
    padding: 7px 15px;
    border-bottom: 1px solid $borderg;
    
}


.current-rasp-header{
    display: flex;
    font-size: 17px;
    font-weight: 600;
    color: $black;
    margin-bottom: 25px !important;
    .col-4{
        display: flex;
        align-items: center;
    }
    .currnet-name{
        justify-content: center;
    }
    .back-to-list-timetable, .favorite{
        display: flex;
        align-items: center;
        color: $black;
    }
    .favorite{
        cursor: pointer;
        >div{
            align-items: center;
        }
        margin-left: auto;
        margin-right: 15px;
        flex-wrap: wrap;
        justify-content: flex-end;
        flex-direction: column;
    }
}
.context-menu{
    visibility: hidden;
    opacity: 0;
    transition: 0.1s opacity ease-in-out;
    margin-top: -1px;
    height: 1px;
    margin-right: -25px;
}
.context-arrow{
    margin: auto;
    width: 18px;
    height: 18px;margin-top: 2px;
    background: white;
    border-top: 1px solid $borderg;
    border-left: 1px solid $borderg;
    transform: rotate(45deg);
    margin-bottom: -9px;
    border-top-left-radius: 16px;
        border-bottom-right-radius: 50px;
}
.context-menu.active{
    opacity: 1;
    visibility: visible;
}

.lists{
    display: flex;
    flex-direction: column;
    background: $white;
    border: 1px solid $borderg;
    padding: 5px  0 0 0;
    margin: auto;
    border-radius: 5px;
    .list-item{
        font-weight: 400;
        padding: 0;
        font-size: 14px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px 10px;
        &:hover{
            background: rgba(0,0,0,0.04);
        }&:active{
            background: rgba(0,0,0,0.04);
        }
        cursor: pointer;
        &.bttn{
            border-top-color: rgba(0,0,0,0.05);
        }
    }
}
.done-icon{
    background: url("/assets/icons/done-icon.svg") center no-repeat;
    width: 18px;
    height: 18px;
    margin-left: 5px;
}
.back-icon{
    background: url("/assets/icons/back-icon.svg") center no-repeat;
    width: 40px;
    height: 40px;
    margin: 8px 0;
}
.star-icon{
    background: url("/assets/icons/star-icon.svg") center no-repeat;
    width: 30px;
    height: 30px;
    margin: 8px;
    margin: 8px 5px 8px 15px;
}

.star-icon.checked {
    background: url("/assets/icons/star-icon-checked.svg") center no-repeat;
}

.primary-table{
    .currnt-name{
        background: #F9F9F9;
        width: 50%;
        border-right: 1px solid $borderg;justify-content: center;
        align-items: center;
        display: flex;
        
        align-items: center;
        h5{
            display: block;
            font-size: 25px;
            padding: 40px;
            text-align: center;
            font-weight: 600;
            margin-bottom: 0;
        }
    }
    .about-of-name{
        width: 50%;
        padding: 10px 10px 10px 0;
    }
    .about-line{
        div:first-child{
            flex-shrink: 0;
        }
        margin: 10px;
        display: flex;
        font-size: 14px;
        line-height: 18px;
        span{
            font-weight: 700;
        }
    }
}


.teaher-icon{
    background: url("/assets/icons/teaher-icon.svg") center no-repeat;
    width: 25px;
    height: 25px;
    margin: 5px 10px 10px 10px ;
}
.specialty-icon{
    background: url("/assets/icons/specialty-icon.svg") center no-repeat;
    width: 20px;
    height: 20px;
    margin: 7px 12.5px 12.5px 12.5px;
}
.course-icon{
    background: url("/assets/icons/course-icon.svg") center no-repeat;
    width: 20px;
    height: 20px;
    margin: 7px 12.5px 12.5px 12.5px;
}

.arrow-down{
    background: url("/assets/icons/arrow-down.svg") center no-repeat;
    width: 30px;
    height: 30px;
    margin: 0 5px 0 2px;
}
.mail-icon-grey{
    background: url("/assets/icons/mail-icon-grey.svg") center no-repeat;
    margin: 7px 12.5px 12.5px 12.5px;
     width: 20px;
    height: 20px;
}
.location-icon-grey{
    background: url("/assets/icons/location-icon-grey.svg") center no-repeat;
    width: 20px;
    height: 20px;
    margin: 7px 12.5px 12.5px 12.5px;
}
.layer-icon{
    background: url("/assets/icons/layer-icon.svg") center no-repeat;
    width: 20px;
    height: 20px;
    margin: 7px 12.5px 12.5px 12.5px;
}

.description-icon{
    background: url("/assets/icons/description-icon.svg") center no-repeat;
    width: 20px;
    height: 20px;
    margin: 7px 12.5px 12.5px 12.5px;
}


.currnt-name.classroom{
    justify-content: flex-start;
    align-items: flex-start;
    .classroom-photo{
        flex-basis: 100%;
        height: 180px;
        overflow: hidden;
        margin: 15px;
        border-radius:5px;
        background: url(/assets/img/teacher-icon.png) no-repeat center;
        background-size: cover;
        display: flex;

         border: 1px solid $borderg;
        flex-direction: column;
    }
    h5{
        font-weight: 700;
        font-size: 18px;
        padding: 20px 20px;
        color: white;
        background: rgba(0,0,0,0.7);
        display: inline-block;
        margin-left: auto;
        flex-shrink: 1;
        border-bottom-left-radius: 5px;
    }
}



.currnt-name.teacher{
    justify-content: flex-start;
    align-items: flex-start;
    .teacher-photo{
        flex-basis: 130px;
        height: 180px;
        overflow: hidden;
        margin: 15px;
        border-radius:5px;
        background: url(/assets/img/teacher-icon.png) no-repeat center;
        background-size: cover;
    }
    h5{
        font-weight: 700;
        font-size: 20px;
        padding: 30px 10px;
        text-align: left;
    }
}
.two-primory-tables-inline{
    display: flex;
    .primary-table{
        width: 50%;
        &:first-child{
            margin-right: 25px;
        }
        &:only-child{
            margin-left: 0;
            width: calc(50% - 12.5px;);
        }
    }
}

.tab.current-timetable{
    .bbtn{
        display: flex;
    }
    #tab-btn{
        justify-content: flex-start;
        padding: 0 25px;
    }
    .date {
        
        .d-flex{
      border-radius: 5px 5px 0 0;
            border: 1px solid $white;
          align-items:  center;  
            padding: 5px 0 5px 10px;
            transition: 0.2s border ease-in-out;
            
        }
        font-weight: 600;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 15px;
        margin-bottom: -1px;
        cursor: pointer;
        border-bottom: 3px transparent solid;
        margin-left: auto;
        font-size: 17px;
        .hidden-sm-down {
            margin-left: 5px;
        }
        .date-selector{
            display:flex;
            opacity: 0;
            visibility: 0;
            transition: 0.2s opacity ease-in-out;
            height: 0;
            flex-direction: column;
            z-index: 999;
            width: 100%;
            .date-list{

                background: $white;
                border: 1px solid $borderg;border-top: 0;
                border-radius:  0 0 5px 5px;
                .date-list-item{
                    span{
                        display: block;
                        max-width: 80px;
                        text-overflow: ellipsis;
                        display: inline-block;
                    }
                    padding: 5px 0 5px 10px;
                    &:hover{
            background: rgba(0,0,0,0.04);
        }&:active{
            background: rgba(0,0,0,0.04);
        }
                }
                
                
            }
        }
    }

    .date.select{
        .d-flex{
            background: $white;
            border: 1px solid $borderg;
  
            border-radius: 5px 5px 0 0;
        }
        .date-selector{
            opacity: 1;
            visibility: visible;
    
                
            
        }
    }
}





.primary-table.rasp {
    text-align: center;
    color: $black;
    table,
    tbody,
    tr {
        width: 100%;
    }
    tr {
        width: 100%;
    }
    .p-table-header {

        height: 36px;
        td {
            border-left: 1px solid rgba(150, 150, 150, 0.07);
        }
        vtd {
            border-left: 1px solid $borderg;
        }
    }
    .time {
        width: 120px;
        max-width: 100px;
        .d-flex {
            align-items: center;
            justify-content: center;
            padding: 0 15px;
        }
    }
    .teacher {
        width: 200px;
    }
    .class-room {
        width: 140px;
    }

    .line-lession {
        height: 60px;
        border-bottom: 1px solid $borderg;
        &:last-child {
            border: 0;
        }
        &:only-child {
            border: 0
        }
        .time {
            line-height: 18px;
        }
        .name-lession {
            text-align: left;
            line-height: 18px;
            padding: 0 15px;
        word-wrap: break-word;
        }
    }
    .numb {
        width: 40px;
        text-align: center;
        align: center;
        .cover {
            margin: 0 15px;
            line-height: 19.5px;
            height: 19px;
            width: 19px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid #072a7c!important;
            font-weight: 600;
            box-sizing: content-box;
            font-size: 13px;
            background: $primary;
            color: white;
        }
    }
}
.mobile-rasp{
    display: none;
    color: $black;
    .p-menu-table{
        padding: 0 10px;
        margin-bottom: 0 !important;
        tbody{
            border: 0;
        }
        tr{
            color: $black;
        }
        tr:last-child{
            td{
                border: 0;
            }
        }
    }
    
}

.time-icon{
    background: url("/assets/icons/time-icon.svg") center no-repeat;
    width: 18px;
    height: 18px;
    margin: 0 10px 0 -25px;
    display: inline-block;
}

.account-settings{
    min-height: 800px;
    .user-info{
        margin-top: 20px;
        display: flex;
        align-items: center;
        .avatar {
            margin: 0 20px 0 0;
            height: 100px;
            width: 100px;
            .profile-img {
                height: inherit;
                width: inherit;
                overflow: hidden;
                .add-pofile-img {
                    height: inherit;
                    width: inherit;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: 0.1s ease-in-out;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.5);
                        opacity: 1;
                    }
                }
            }
        }
        .user-names{
            display: flex;
            font-size: 26px;
            .firstname{
                margin-right: 10px;
            }
        }
    }
    .primary-table {
        .new-pass{
            
        }
    }
    .new-pass{
        margin: 10px 25px 10px 20px;
        margin-right: 25px;
        margin-left: 20px;
    }
    .new-password{
        display: none;
        flex-direction: row;
        flex-wrap: nowrap;
        p{
            margin: 10px 0 10px 0;
        }
        
    }
    .table-cont.show{
        display: flex;
    }

    .success-password{
        p{
            margin: 10px 0 10px 0;
        }
    }
    
    .old-password, .write-new-password, .success-password{
        display: none;
    }
}
.primary-table {
    overflow: hidden;
    overflow: hidden;
    margin-bottom: 25px;
    border: 1px solid $borderg;
    border-radius: 7px;
    font-size: 14px;
    color: $black;
    .table-cont {
        input {
            flex: 1;
            width: 0;
            border: 0;
            margin-left: auto;
            font-size: 16px;
            text-align: left;
            
        }
        input::placeholder {
            color: transparent;
        }
    }
} 
.edit-icon, .add-img-icon, .subscription-ok, .subscription-err{
    flex-shrink: 0;
}

.edit-icon{
    background: url("/assets/icons/edit-icon.svg") center no-repeat;
    width: 20px;
    height: 20px;
    margin: 0 15px 0 auto;
    cursor: pointer;
    transition: 0.05s background ease-in-out;
}
.edit-icon.save{
    background: url("/assets/icons/edit-icon.svg") center no-repeat;
}
.add-img-icon{
    background: url("/assets/icons/add-img-icon.svg") center no-repeat;
    width: 40px;
    height: 40px;
}


.subscription-ok{
    background: url("/assets/icons/subscription-ok.svg") center no-repeat;
    width: 30px;
    height: 30px;
    margin: 0 10px 0 10px;
    cursor: pointer;
}
.subscription-err{
    background: url("/assets/icons/subscription-err.svg") center no-repeat;
    width: 30px;
    height: 30px;
    margin: 0 10px 0 10px;
    cursor: pointer;
}

.subscription-checkbox{
    width: 20px;
    height: 20px;
    border: 1px solid $borderg;
    border-radius: 5px;
    margin: 0 15px 0 15px;
    cursor: pointer; 
}

.balance-cont{
    width: 200px;
    text-align: center;
    font-weight: 600;
    padding: 15px;
    margin: auto;
    p{
        margin: 0;
        font-size: 20px;
    }
    .cureent-balance{
        font-size: 40px;
        span{
            font-size: 18px;
        }
    }
}
.balance-details{

    flex: 1;
    h6{
        display: flex;
        
        span{
            padding-right: 10px;
            margin-left: auto;
        }
        
    }
}
.feedback-cont{
    border: 1px solid $borderg;
    border-radius: 7px;
    display: flex;
    overflow: hidden;
    .feedback-info{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        background: $background;
        input{
            border: 1px solid $borderg;
            border-radius: 15px;
            margin: 10px 15px 0 15px;
            width: 200px;
            padding: 4px 20px;
            font-size: 14px;
            &::placeholder{
                font-size: 14px;
            }
            &:focus::-webkit-input-placeholder {color: transparent};
        }
    }
    textarea {
        padding: 20px 30px;
        height: 215px;
        width: 100%;
        border: 0;
        border-left: 1px solid $borderg;
        resize: none;
        font-size: 14px;
        &::placeholder{
                font-size: 14px;
            color: $black;
            }
    }
    
    textarea {
        -ms-overflow-style: none;
    }
    
    textarea {
        overflow: -moz-scrollbars-none;
    }
    
    textarea::-webkit-scrollbar {
        width: 4px;
    }
    
    textarea::-webkit-scrollbar-track {
        background: rgba(120, 120, 120, 0.05);
        border-radius: 0 0 5px 5px;
    }
    
    textarea::-webkit-scrollbar-thumb {
        background: rgba(120, 120, 120, 0.1);
        border-radius: 0 0 5px 5px;
    }
}
.after-feedback{
    margin-top: 20px;
    display: flex;
    color: $t-grey;
    justify-content: space-between;
    font-size: 14px;
    .feedback-stat{
        padding-right: 10px;
    }
    span{
        text-decoration: underline;
    }
}



.visually-impaired-mode{
    display: none;
    .container{
        display: flex;
    }
    background: white;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}
.choose-fz, .choose-color{
    padding: 6px 12px 6px 0;
    display: flex;
    align-items: center;
    
    >label{
        margin: 0 10px 0 0;
        
        font-weight: 600;
    }
}

.size-group {
    display: flex;
    border-radius: 5px;
    padding: 6px 8px 6px 15px;
    font-weight: 700;
    background: $borderg;
    input[type="radio"] {
        display: none;
    }
    input[type="radio"]+label {margin: 0;
    }
    input[type="radio"]+label span {
        display: inline-block;
        
        cursor: pointer;
    }
    input[type="radio"]+label span {
        padding: 0 3px;
        text-align: center;
        border-bottom: 3px solid rgba(0,0,0,0);
        margin: 0 5px 0 0;
    }
    input[type="radio"]:checked+label span {
        border-bottom: 3px solid $black;
    }
    input[type="radio"]+label span,
    input[type="radio"]:checked+label span {
        transition: background-color 0.4s linear;
    }
    input[type="radio"]+label span:hover{
        border-bottom: 3px solid $black;
    }
}
#text-mode1+label{font-size: 14px; margin-top: 8px; line-height: 14px;}
#text-mode2+label{font-size: 18px; margin-top: 4px; line-height: 18px;}
#text-mode3+label{font-size: 22px; line-height: 22px;}



.color-group {
    display: flex;
    border-radius: 5px;
    padding: 6px 10px;
    font-weight: 700;
    background: $borderg;

    button {
        margin: 0;
        width: 24px;
        height: 24px;
        padding: 0;
        border-radius: 20px;
        box-shadow: 0px 0px 3px $searchin;
    }
    .color-mode1{background: $black; margin-right: 7px; border: $white 7px solid; box-shadow: 0px 0px 3px $grey;}
    .color-mode2{background: $white ; border: $black solid 7px;}
}
.normal-mode {
    font-weight: 600;
    margin-left: auto;
    &:hover{text-decoration: underline}
    .eye-img {
        width: 20px;
        height: 20px;
        margin-bottom: -4px;
        background: url("/assets/icons/eye-img-black.svg") center no-repeat;
    }
}









body.vim-on{
    filter: grayscale(100%);
    .visually-impaired-mode{display: block;}
    .gt-header{top: 49px;.name-gt{color: black; text-shadow: none;}}
    .h65{height: 114px;}
    
    .bg-primary{background: grey;}
    
    .gt-header, .search-input, .full-menu, .gt-stat,
    .p-header
                                                     {background: white;}
    .all-news .news-description, label .spinner2, .other-category, 
    .other-category .container .row > div, footer.bg-primary,
    .rasp-cont .select-box .s-item.selected,.select-box-wrapper .btn-25,
    .p-menu-table span, .rasp-cont .exit-btn, .btn-primory,
    .primary-table .table-cont .btn
                                                     {background:black}
    
    .head-border, .bbtn,.p-header,.news-widgets .widget .heading,
    .container.rasp-page h3, .sub-header-menu,
                                                     {border-bottom: 1px solid black}
    .gt-header, .bttn,.other-category, .container.rasp-page .bbtn
                                                     {border-top: 1px solid black}
    footer                                           {border-top: 1px solid white}
    .courses .course                                 {border: 1px solid black}    
    .other-category .container .row > div, footer .col-12:first-child,
    footer .col-12:nth-child(2n) 
                                                     {border-right: 1px solid white;}
    .other-category .container .row > div:first-child 
                                                     {border-left:  1px solid white;}
    .personal-menu                                   {border-left:  1px solid black;}
    
    .col-news-all, .news-widgets .widget, .primary-table, .feedback-cont,
    .feedback-cont .feedback-info input, .container.rasp-page .input-cover
                                                     {border: 1px black solid;}
    
    .site-sections a, .f-menu-heading, #tab-btn span,
    .sub-header-menu .container a, .line-heading, .gt-stat .col-12 *,
    .courses .course h5, .after-feedback, .site-sections > li
                                                     {color: black !important; text-shadow: none;}

    .dropdown .icon-arrow{background: url("/assets/icons/dropdown-icon-black.svg") center no-repeat;}
    .dropdown.active, .sub-full-menu{background: #d6dae4;}
    
    .s-footer{background: #080808}
    .courses .course h5, {font-weight: 600;}
    .col-news .news-info {box-shadow: 0 1px 2px rgba(0, 0, 0, 1);}
    .poor-eyesight{display: none;} 
    .full-menu.opend{padding-top: 120px;}
    .mobile-search-cover{top: 49px;height: calc(100% - 49px);}
    .mtsc{top: 70px;}
    @media (min-width: 767px){
        .primary-table .currnt-name {border-right: 1px solid black;}
    }
    @media (min-width: 574px){
        .borderg.rasp-page,  .container-wp-page {border: 1px solid black;}
    }
    @media (max-width: 767px){
        footer .col-12:first-child{border-right: 0;}
    }
    
}

.vim-on.black{
    filter: grayscale(100%) invert(100%);
    background: black !important;
    .news-prev, .profile-img{
        filter: invert(100%);
    }
    .s-item{
        color: black;
        &:active{color: black !important}
    }
    .other-category{border-top: 1px solid white}
    .other-category, footer, .visually-impaired-mode, .s-footer, .cover-blur.news, .pagination,.cover-blur,
    .container-wp-page .content img, .carousel{
        filter: invert(100%);
    }
    
}
.vim-on.large-text{
    .news-widgets .category-items button
                                                {font-size: 14px !important;}
    .news-widgets .widget.vk .vk-news-items .vk-news-item,
    .primary-table .about-line, .after-feedback
                                                {font-size: 15px !important;}
    
    .sub-header-menu .container a, .sub-header-menu .container button,
    .adress, .mail, .phone, .social, .s-footer, .col-news-all .news-description,
    .primary-table, 
    
                                                {font-size: 16px !important;}
    .site-sections a, .col-news .news-description,
    footer .heading, .news-widgets .widget .heading,.container-wp-page p,
    .heading-wp-page .date, .primary-table .table-cont h6
                                                {font-size: 17px !important;}
    .gt-stat .sm-line, .courses .course h5, .col-news-all .news-head-line,
    
    .container.rasp-page .bbtn
                                                {font-size: 19px !important;}
    
    #tab-btn span, .line-heading
                                                {font-size: 22px !important;}
    .heading-wp-page .headline h1
                                                {font-size: 27px !important;}
    .news-widgets .widget.vk .vk-news-items .vk-news-item .headline,
    .news-widgets .widget.vk .vk-news-items .vk-news-item .description
    
    {line-height: 17px;}
    @media (max-width: 767px) {
        .container.rasp-page #tab-btn span {
            font-size: 15px !important;
        }
    }
}


.vim-on.more-large-text{
    .news-widgets .category-items button
                                                {font-size: 15px !important;}
    .news-widgets .widget.vk .vk-news-items .vk-news-item,
    .after-feedback
                                                {font-size: 16px !important;}
    .adress, .mail, .phone, .social, .col-news-all .news-description,
    .primary-table .about-line, .primary-table
                                                {font-size: 17px !important;}
    .site-sections a, .col-news .news-description,
    footer .heading, .s-footer, .news-widgets .widget .heading,
    .container-wp-page p, .heading-wp-page .date,.primary-table .table-cont h6, 
    .sub-header-menu .container a
    
                                                {font-size: 19px !important;}
    .gt-stat .sm-line, .courses .course h5, .col-news-all .news-head-line,
    .container.rasp-page .bbtn
                                                {font-size: 20px !important;}
    .gt-stat .sm-line, .courses .course h5, .col-news-all .news-head-line
                                                {font-size: 21px !important;}
    #tab-btn span, .line-heading
                                                {font-size: 23px !important;}
    .heading-wp-page .headline h1
                                                {font-size: 28px !important;}
    .news-widgets .widget.vk .vk-news-items .vk-news-item .headline,
    .news-widgets .widget.vk .vk-news-items .vk-news-item .description
    {line-height: 20px;}
    @media (max-width: 767px) {
        .container.rasp-page #tab-btn span {
            font-size: 15px !important;
        }
    }
}



.toast-buble-container{
    position: fixed;
    bottom: -100px;
    right: 0;
    width: 100%;    
    z-index: 999999;
    display: flex;
    padding: 10px;
    transition: 0.2s bottom ease-in-out;
    justify-content: center;
    .toast-buble{
        box-shadow: 0;
        transition: 0.5s box-shadow ease-in-out;
        display: flex;
        align-items: center;
        padding: 10px 14px 10px 30px;
        border-radius: 100px;
        color: white;
        
        h5{
            font-size: 16px;
            margin-bottom: 0;
            margin-top: -2px;
            font-weight: 600;
        }
        button{
            padding: 3px 12px;
            margin-left: 15px;
            font-weight:600;
            color: white;
            background: rgba(0,0,0,0.1);
            border: rgba(0,0,0,1);
            &:hover{
                background: rgba(0,0,0,0.2);
            }
            &:active{
                background: rgba(0,0,0,0.3);
            }
        }
    }
}


.toast-buble.warning{
    background: #F5D91D;
    h5, button{
        color: $black;
    }
}
.toast-buble.error{
    background: #E12F2B;
}
.toast-buble.complete{
    background: #10AC84;
}
.toast-buble.info{
    background: #A1A1A1;
    h5{
        font-size: 16px;
        margin-bottom: 0;
    }
}
.toast-buble-container.active{
    .toast-buble{
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        
    }
    
    display: flex !important;
    bottom: 15px;
}
.spinner-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.spinner-wrapper.very-small{.spinner > div {width: 10px; height: 10px;}}
.spinner-wrapper.small     {.spinner > div {width: 13px; height: 13px;}}
.spinner-wrapper.large     {.spinner > div {width: 17px; height: 17px;}}

.spinner {
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 15px;
  height: 15px;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1s infinite ease-in-out both;
  animation: sk-bouncedelay 1s infinite ease-in-out both;
}
.bounce1{background: #E12F2B}
.bounce2{background: #F5D91D}
.bounce3{background: #10AC84}
.spinner .bounce1 {
    
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}




@media (max-width: 990px){
    

    
    
    
       .primary-table .table-cont {
        input::placeholder {
            color: $grey;
        }}
    .new-password{
        flex-direction: column !important;
        p{
            margin: 10px 0 10px 0;
        }
        button{
            margin-top: 10px;
            margin-bottom: 15px;
        }
        
    }
    .all-news-row{
    flex-wrap: wrap;
}

.news-widgets{
    display: none;

}
.currnt-name.teacher{
    justify-content: flex-start;
    align-items: flex-start;
   .teacher-photo{
        flex-basis: 120px;
       height: 150px;
        }
        h5{
            display: inline-block;
            font-size: 18px;
            padding: 30px 5px;
        }
}
    .primary-table.rasp {
    .time {
        width: 70px;
        .d-flex {
            padding: 0 15px;
            .time-icon{
                display: none;
            }
        }
    }
    .teacher {
        width: 140px;
    }
    .class-room {
        width: 80px;
    }
    .numb {
        width: 30px;
        .cover {
            margin: 0 10px;}
    }
}
    .all-news{
        background: none !important;
        box-shadow: none !important;
        .news-description{
            margin-left: auto;
    }
    }
    .other-category{
        .col-3{justify-content: center;}}

    .news-row .col-news{
        &:nth-child(odd){margin-right: 15px}
        &:nth-child(2n){margin-right: -15px}   
    }
    .all-news{
    margin-top: 3px;
    margin-right: -15px !important;

}
    
    .col-news{
        box-shadow: 0 1px 2px rgba(0,0,0,0.19);
        border-radius: 5px;
        background: $white;
        padding: 10px;
        .news-prev{
        width: 60%;
        border-radius: 2px;
    }
        .d-flex{
            font-size: 12px;
            margin-top: -3px;
            justify-content: flex-start;
        }
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        .news-info{
            padding: 0 0 0 10px;
            width: 100%;
            box-shadow: none !important;
        }
        .category{
//            display: none;
        opacity: 0.3;
            margin-left:-5px;
            font-size: inherit;
            border: none;
    }
        .news-description{
            margin-top: 0px;
            margin-bottom: 0;
            font-weight: 500;
        }
        
    }
    .line-heading {
        font-size: 18px;
        color: $primary;
        padding: 13px;
        font-weight: 600;
    }
    #tab-btn {
        display: flex;
        color: $grey;
        span {
            font-size: 18px;
            padding: 13px 20px;
            border-bottom: 2px rgba(0, 0, 0, 0) solid;
            transition: border-bottom 0.2s;
            &:hover {
                border-bottom: 2px $borderg solid;
            }
        
        .active-tab {
            color: $primary;
            font-weight: 600;
            border-bottom: 2px $primary solid;
            &:hover { border-bottom: 2px $primary solid; }
        }
    }
  }
}
@media (max-width: 767px){
    .account-settings{
        .avatar{
           width: 60px !important;
            height: 60px !important;
        }
        .user-names{
            display: block !important;
            font-size: 18px !important;
            span{
                font-size: 18px;
            }
            .firstname{
                margin-right: 10px;
            }
        }
    }
    
.col-news-all{
        box-shadow: 0 1px 2px rgba(0,0,0,0.19);
        border-radius: 5px;
        
       padding: 10px;
  .news-prev{
        width: 60%;
        
  }
        .d-flex{
            font-weight: 600;
            font-size: 12px;
            margin-top: -3px;
            justify-content: flex-start;
            color: $grey;
        }
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        .news-info{
            padding: 0 0 0 10px;
            width: 100%;
            box-shadow: none;
            
        }
        .category{
        opacity: 0.3;
            margin-left:-5px;
            font-size: inherit;
            border: none;
    }
        .news-head-line{

            margin-top: 0px;
            margin-bottom: 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
        }
    .news-description{
        display: none;
    }
        
    }
    .two-primory-tables-inline{
    display: flex;
        flex-wrap: wrap;
    .primary-table {
            width: 100%;
            &:first-child {
                margin-right: 0;
            }
            &:only-child {
                margin-left: 0;
                width: 100%;
            }
        }
    }
    
    
    .current-rasp-header{
        .star-icon{
        margin: 8px 0px 8px 15px;}
    .favorite{
        margin-right: 10px;
    }
        .context-menu{
            .context-arrow{
                margin-right: 11px;
                margin-left: auto;
            }
            margin-left: -91px;
        }
}
    
    
    
    .back-icon {
    margin: 8px 0 8px -10px;
}
    
    .primary-table{
        flex-direction: column;
    .currnt-name{
        background: #F9F9F9;
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid $borderg;
        justify-content: center;
        align-items: center;
        display: flex;
        
        align-items: center;
        }
        .about-of-name{
        width: 100%;
        padding: 10px 0;
    }
    .currnt-name.teacher{
    justify-content: flex-start;
    align-items: flex-start;
}
    }
    .other-category{
    .col-12 {
        .other-c-logo{
            display: none;
        }
    }
    }
    footer{
        .col-12:first-child{
            margin-top: 30px;
        order: 1;
        border-right: 0;
    }
    .col-12:nth-child(2n){
        border-right: 1px solid $f-border;
        order: -1;
    }
    .col-12:nth-child(3n){
        order: 0;
    }
    }
        .gt-stat {
        .sm-line {
            font-size: 15px;
        }
        .b-line {
            font-size: 40px;
        }
    }
    .news-row .col-news{
        &:nth-child(odd){margin-right: 0}
        &:nth-child(2n){margin-right: 0}
        margin: 4px  7px  !important;
    }
    #tab-page .active{
      padding: 25px 0 15px 0;
        
}
    .all-news{
        margin-right: -7px !important    ;

}
}







@media (max-width: 720px){
    .f-menu-heading{

    height: 100px;
    span{
        font-size: 22px;
        h4{
            font-size: 16px;
        }
    }
}
}
@media (max-width: 574px) {
    .toast-buble-container {
        .toast-buble {
            h5,button {
                font-size: 13px;

            }
        }
    }
    .rasp-result {
    &:hover{
        background: rgba(0,0,0,0.05)
    }
    &:active{
        background: rgba(0,0,0,0.08)
    }
    user-select:none;
    display: block;
    color: $black;
    width: 100%;
    padding: 10px 20px;
    border-bottom: 1px solid $borderg;
    
    h6 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
    }
    span {
        width: 100%;
        display: block;
        opacity: 0.5;
        font-size: 14px;
    }
}
.rasp-search-offside{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 980;
    background: rgba(0,0,0,0.3);
    transition: 0.8s opacity ease-in-out;
}


.rasp-search-container.active{
    width: 80%;
    margin: -15px auto 5px auto;
    padding: 10px 5px 10px 5px  ;
    .input-cover{
        
    }
    .search-setting{
        margin: 10px -6px 0 -6px;
        padding: 5px; 
    } 
    .rasp-results{
        border-radius: 7px;
    }

}
    
    
    
    
    
    
    
    
    .feedback-cont {
        flex-direction: column;
        .feedback-info {
            padding-bottom: 30px;
            flex-direction: row;
            flex-wrap: wrap;
            input {
                flex-basis: 1;
                width: 100%;
            }
        }
        textarea {
            border: 0;
            border-top: 1px solid $borderg;
        }
    }
    .balance-cont{
        width: 100% !important;
    }
    .container-wp-page{
        padding: 0}
    .mobile-wp-container{
        background: $white;
    }
    .container-wp-page{
    margin-top: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-shadow: none;
        border-radius: 5px;
        color: $black;
        background: $white;
    }
    .all-news-mobile-padding{
        padding-left: 5px;
        padding-right: 5px;
    }
    .mt-130{margin-top: 80px;}
    .cover-blur {
    width: 100%;
        height: 100px;}
        .current-rasp-header .favorite{
        margin-right: -5px;
    }
    .cover-blur.news{
        h1{font-size: 20px;}
    width: 100%;
    height: auto;
    position: static;
}
    .tab.current-timetable #tab-btn {
    padding: 0 5px;
}

    .primary-table{
        margin-bottom: 10px
    }
    .container.rasp-page{
         #tab-btn, {
        span{
            font-size: 15px;}}
        .date{
             font-size: 15px;
            padding: 0 5px;
            
        }
    h3{
        margin: 0 -7px 25px -7px;
        }
    .bbtn {
    margin: 25px -7px -0 -7px;
}
    }
    .container.borderg{
        border-right: 0;
        border-left: 0;
    }
    .container.rasp-page {
    padding: 0px 7px;
    }
    .all-news{

    .news-description{
        margin: auto !important;
        margin: auto !important;
    }
}
    .other-category{
    .col-12 {
        .other-c-logo{
            display: flex;
        }
    }
    }
    footer{
        .col-12:first-child{
            margin-top: 15px;
            padding-left: 20px;
    }
    .col-12:nth-child(2n){
        border-right: 0;
        border-bottom: 1px solid $f-border;
        padding-bottom: 15px;
        padding-left: 20px
    }
    .col-12:nth-child(3n){
        margin-top: 15px;
        border-bottom: 1px solid $f-border;
        padding-bottom: 15px;
        padding-left: 20px
    }
    }
    .courses{
    .course.sm{
        margin: 0 5px;
        }
    }
    .tab .bbtn .container {
        padding-left: 10px;
    }
    .all-news {
        margin: 7px !important;
    }
    .gt-stat {
        .col-12:nth-child(1) {
            order: 1;
            border-left: 0;
            background: rgba(0, 0, 0, 0.05);
        }
        .col-12:nth-child(2) {
            order: -1;
            border-left: 0;
            border-right: 0;
            background: rgba(0, 0, 0, 0.05);
        }
        .col-12:nth-child(3) {
            border-right: 0;
            background: rgba(0, 0, 0, 0.1);
            order: 0;
            border-top: 1px solid $borderb;
            border-bottom: 1px solid $borderb;
        }
        .sm-line {
            height: 80px;
            font-size: 16px;
            font-weight: 600;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
        }
        
        .b-line {
            font-size: 40px;
            font-weight: 600;
            height: 60px;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
    }
}

@media (max-width: 500px){
    .primary-table.rasp{
        display: none;
    }
    .mobile-rasp{
        display: block;
    }
    .mobile-rasp{.p-menu-table{
        margin-bottom: 50px;
    table{
        width: 100%;
        tbody{
        font-size: 16px;
            td:nth-child(2) {
                padding: 0 7px;
        }
        }
        .subject {
            height: 24px;
            max-width: 190px;
        }
        
        .teacher {
            padding-top: 2px;
            height: 24px;
            font-size: 14px;
            max-width: 140px;
        }
        span {
        line-height: 23px;
        height: 23px;
        width: 23px;
        font-size: 15px;
    }
        
        
        .kab {
            font-size: 14px;
            padding-top: 4px;
        }
    }
    }}

}
    
@media (max-width: 400px) {
    .rasp-search-container.active{
        width: 100%;
    min-height: none;}
    .personal-menu {
        border-left: 0px;
        width: 100%;
        right: -400px;
        .exit-btn{
            font-size: 14px;
    }
    }
    .select-box{
        .s-item{
            font-size: 14px !important;
            padding: 3px 18px !important;
        }
    }
    .p-menu-table{
        margin-bottom: 50px;
    table{
        width: 100%;
        tbody{
        font-size: 16px;
            td:nth-child(2) {
                padding: 0 7px;
        }
        }
        .subject {
            height: 24px;
            max-width: 190px;
        }
        
        .teacher {
            padding-top: 2px;
            height: 24px;
            font-size: 14px;
            max-width: 140px;
        }
        span {
        line-height: 23px;
        height: 23px;
        width: 23px;
        font-size: 15px;
    }
        
        
        .kab {
            font-size: 14px;
            padding-top: 4px;
        }
    }
    }
    .p-header {
        h6 {
            font-size: 16px;
        }
    }
    .user-info-min {
        .user-names{
            margin: auto;
        }
        span {
            font-weight: 700;
            color: $primary;
            font-size: 16px !important;
        }
        br{
            display: none;
        }
    }
    .btn-25{
    height: 29px;
    width: 29px;
        line-height: 28px;
        font-size: 24px;
    }
    .rasp-cont{
        h5{font-size: 16px !important;}
    }
    
}
@media (max-width: 350px){
    #tab-btn.page-teacher span{
        padding: 13px 7px !important;
    }
}
@media (max-width: 340px){
    .gt-header{
        .name-gt{
           font-size: 22px;margin-top: 19.5px;
            margin-left: -5px;;
        }
    }
}
@media (max-width: 320px) {
.sub-full-menu li {
    padding: 3px 2px!important;
    }}
